/*selectora {
    propiedad: valor;}*/
/* LA CLASS VA CON . Y EL ID CON #*/
/*
font-family: 'Arvo', serif;
font-family: 'IM Fell DW Pica', serif;
font-family: 'Ewert', cursive;*/
/*CSS DEL INDEX*/
* {
  margin: 0%;
}
body {
  background-image: url("../assets/img/fonfoblanco.jpg");
}
a {
  text-decoration: none;
  color: rgb(146, 0, 0);
  font-weight: bold;
  font-family: "IM Fell DW Pica", serif;
  transition: color;
}
a:hover {
  color: rgb(255, 165, 112);
}
.classNavUl {
  list-style-type: none;
  margin: 0px 5px 0px 102px;
  position: relative;
  top: -100px;
  left: 350px;
  display: flex;
  justify-content: center;
}
.classNavLi {
  font-size: 30px;
  color: rgb(131, 120, 120);
  list-style: none;
  padding: 10px;
  margin: 10px 0px;
}
.header--position {
  background-color: rgb(0, 0, 0);
  position: sticky;
  top: 0;
  border-bottom: 6px solid orangered;
  height: 110px;
  width: 100%;
}
.div_img--border {
  border-radius: 28px;
}
.main_section--titulos {
  font-size: 50px;
  color: rgb(146, 0, 0);
  font-weight: bold;
  font-family: "Arvo";
  display: flex;
  justify-content: center;
}
h2 {
  margin: auto;
}
.main_div--parrafopresentacion {
  font-family: "IM Fell DW Pica", serif;
  font-weight: bold;
  font-size: 30px;
  display: flex;
  justify-content: center;
}
.main_section--parallax {
  background-image: url("../assets/img/cerveza10.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 610px;
  width: 100%;
  border: 5px solid black;
}
.main_section--iframe {
  margin: 5px;
  display: flex;
  justify-content: center;
  background-image: url("../assets/img/fondocarta.jpg");
  transform: skewX(-20deg);
  transition: margin 3s;
}
.main_section--iframe:hover {
  margin: 50px;
}
.footer_div--decoracion {
  background-image: url("../assets/img/fondofooterr.jpg");
  width: 100%;
  height: 200px;
}
.footer_img--posicion {
  width: 30px;
  height: 30px;
  margin: 0px 20px;
}
.footer_leetralogo--posicion-padre {
  display: flex;
  justify-content: center;
}
.footer_leetralogo--posicion {
  width: 70px;
  height: 70px;
  display: flex;
  margin: 30px;
}
.footer_redes--posicion {
  display: flex;
  justify-content: center;
  margin: 20px 20px;
}
.classfooterLi {
  list-style: none;
  font-size: 25px;
}
.classfooterUl {
  display: flex;
  flex-direction: row;
}
.gridContainerPadre {
  display: grid;
  grid-template-areas:
    "header header header  "
    "main main main  "
    "footer footer footer ";
  grid-template-rows: 110px auto 200px;
  grid-template-columns: 25% auto 25%;
}
header {
  grid-area: header;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
}
.flex {
  display: flex;
}
/*CSS DE LA PAG CERVEZAS*/
* {
  margin: 0%;
}
body {
  background-image: url("../assets/img/fonfoblanco.jpg");
}
a {
  text-decoration: none;
  color: rgb(146, 0, 0);
  font-weight: bold;
  font-family: "IM Fell DW Pica", serif;
}
.classNavUl {
  list-style-type: none;
  margin: 0px 5px 0px 102px;
  position: relative;
  top: -100px;
  left: 350px;
  display: flex;
  justify-content: center;
}
.classNavLi {
  font-size: 30px;
  color: rgb(131, 120, 120);
  list-style: none;
  padding: 10px;
  margin: 10px 0px;
}
.header--position {
  background-color: rgb(0, 0, 0);
  position: sticky;
  top: 0;
  border-bottom: 6px solid orangered;
  height: 110px;
  width: 100%;
}
.div_img--border {
  border-radius: 28px;
}
.section_img--decoracion {
  margin: 10px;
  width: 450px;
  height: 503px;
  list-style-type: none;
  border: solid black 5px;
  transition: border;
}
.section_img--decoracion:hover {
  border: solid 10px rgb(255, 165, 112);
  border-radius: 10px;
}
.footer_div--decoracion {
  background-image: url("../assets/img/fondofooterr.jpg");
  width: 100%;
  height: 200px;
}
.footer_img--posicion {
  width: 30px;
  height: 30px;
  margin: 0px 20px;
}
.footer_leetralogo--posicion-padre {
  display: flex;
  justify-content: center;
}
.footer_leetralogo--posicion {
  width: 70px;
  height: 70px;
  display: flex;
  margin: 30px;
}
.footer_redes--posicion {
  display: flex;
  justify-content: center;
  margin: 20px 20px;
}
.classfooterLi {
  list-style: none;
  font-size: 25px;
}
.classfooterUl {
  display: flex;
  flex-direction: row;
}
.gridContainerPadreCervezas {
  display: grid;
  grid-template-areas:
    "header header header"
    "section section section"
    "footer footer footer";
  grid-template-rows: 110px auto 200px;
  grid-template-columns: repeat(3, 503px);
}
header {
  grid-area: header;
}
section {
  grid-area: section;
}
footer {
  grid-area: footer;
}
.flex {
  display: flex;
  justify-content: center;
}
/*CSS DE LA PAG SUCURSALES*/
* {
  margin: 0%;
}
body {
  background-image: url("../assets/img/fonfoblanco.jpg");
}
a {
  text-decoration: none;
  color: rgb(146, 0, 0);
  font-weight: bold;
  font-family: "IM Fell DW Pica", serif;
}
.classNavUl {
  list-style-type: none;
  margin: 0px 5px 0px 102px;
  position: relative;
  top: -100px;
  left: 350px;
  display: flex;
  justify-content: center;
}
.classNavLi {
  font-size: 30px;
  color: rgb(131, 120, 120);
  list-style: none;
  padding: 10px;
  margin: 10px 0px;
}
.header--position {
  background-color: rgb(0, 0, 0);
  position: sticky;
  top: 0;
  border-bottom: 6px solid orangered;
  height: 110px;
  width: 100%;
}
.div_img--border {
  border-radius: 28px;
}
.section_img--posicion {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.div_h3--decoracion {
  font-size: 40px;
  color: rgb(146, 0, 0);
  font-weight: bold;
  font-family: "IM Fell DW Pica";
  display: flex;
  justify-content: center;
  margin: 10px;
}
.div_text--decoracion {
  text-align: center;
  width: 70%;
  margin-left: 250px;
  font-size: 25px;
  font-weight: bold;
  color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  border-radius: 200px;
  background-color: grey;
}
@keyframes sucursales {
  0% {
    width: 100%;
  }
  30% {
    transform: rotateY(100deg);
  }
  60% {
    width: 100%;
  }
  90% {
    transform: rotateX(100deg);
  }
  100% {
    width: 100%;
  }
}
.div_img--posicion {
  border: solid black 5px;
  border-radius: 250px;
  background-image: url("../assets/img/fondonegro.jpg");
  display: flex;
  justify-content: center;
  width: 100%;
  height: 500px;
  margin: 10px;
  animation-name: sucursales;
  animation-duration: 10s;
  animation-iteration-count: 2;
  animation-timing-function: ease-in;
}
.footer_div--decoracion {
  background-image: url("../assets/img/fondofooterr.jpg");
  width: 100%;
  height: 200px;
}
.footer_img--posicion {
  width: 30px;
  height: 30px;
  margin: 0px 20px;
}
.footer_leetralogo--posicion-padre {
  display: flex;
  justify-content: center;
}
.footer_leetralogo--posicion {
  width: 70px;
  height: 70px;
  display: flex;
  margin: 30px;
}
.footer_redes--posicion {
  display: flex;
  justify-content: center;
  margin: 20px 20px;
}
.classfooterLi {
  list-style: none;
  font-size: 25px;
}
.classfooterUl {
  display: flex;
  flex-direction: row;
}
.gridContainerPadreSucursales {
  display: grid;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
  grid-row: 110px auto 200px;
  grid-column: repeat (3, 1fr);
}
header {
  grid-area: header;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/*CSS DE LA PAG NUESTRA CARTA*/
* {
  margin: 0%;
}
body {
  background-image: url("../assets/img/fonfoblanco.jpg");
}
a {
  text-decoration: none;
  color: rgb(146, 0, 0);
  font-weight: bold;
  font-family: "IM Fell DW Pica", serif;
}
.classNavUl {
  list-style-type: none;
  margin: 0px 5px 0px 102px;
  position: relative;
  top: -100px;
  left: 350px;
  display: flex;
  justify-content: center;
}
.classNavLi {
  font-size: 30px;
  color: rgb(131, 120, 120);
  list-style: none;
  padding: 10px;
  margin: 10px 0px;
}
.header--position {
  background-color: rgb(0, 0, 0);
  position: sticky;
  top: 0;
  border-bottom: 6px solid orangered;
  height: 110px;
  width: 100%;
}
.div_img--border {
  border-radius: 28px;
}
@keyframes desaparecer {
  0% {
    opacity: 100%;
  }
  50% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}
.div_img--medidas {
  background-image: url("../assets/img/cartab.jpg");
  height: 610px;
  text-align: center;
  border-bottom: 10px solid black;
  background-color: black;
  border-radius: 150px;
  animation-name: desaparecer;
  animation-duration: 5s;
  animation-iteration-count: 2;
  animation-timing-function: ease-in;
}
.div_texto--tipografia {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 50px;
  color: rgb(146, 0, 0);
  font-weight: bold;
  font-family: "Ewert";
  margin: 20px;
  border-color: black;
}
.tabla_texto--estilo {
  font-family: "IM Fell DW Pica";
  font-weight: bold;
  font-size: 20px;
  color: white;
  transition: color;
}
.tabla_texto--estilo:hover {
  color: rgb(255, 196, 0);
}
.tabla_acotación--posicion {
  display: flex;
  justify-content: center;
  color: rgb(146, 0, 0);
  font-family: "Courier New", Courier, monospace;
  font-size: 20px;
  font-weight: bold;
}
table {
  display: flex;
  justify-content: center;
  border-radius: 100px;
  background-image: url("../assets/img/fondocarta.jpg");
}
.div_piepagina--estilos {
  text-align: center;
  margin: 15px;
  color: red;
  font-family: "IM Fell DW Pica";
  background-color: black;
  border-radius: 10px;
  font-size: 20px;
}
.footer_div--decoracion {
  background-image: url("../assets/img/fondofooterr.jpg");
  width: 100%;
  height: 200px;
}
.footer_img--posicion {
  width: 30px;
  height: 30px;
  margin: 0px 20px;
}
.footer_leetralogo--posicion-padre {
  display: flex;
  justify-content: center;
}
.footer_leetralogo--posicion {
  width: 70px;
  height: 70px;
  display: flex;
  margin: 30px;
}
.footer_redes--posicion {
  display: flex;
  justify-content: center;
  margin: 20px 20px;
}
.classfooterLi {
  list-style: none;
  font-size: 25px;
}
.classfooterUl {
  display: flex;
  flex-direction: row;
}
.gridContainerPadreCarta {
  display: grid;
  grid-template-areas:
    "header header header"
    "section section section"
    "footer footer footer";
  grid-template-columns: repeat(3, 33, 33%);
  grid-template-rows: 110px auto 200px;
}
header {
  grid-area: header;
}
section {
  grid-area: section;
}
footer {
  grid-area: footer;
}
.flex {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
/*CSS DE LA PAG CONTACTO*/
* {
  margin: 0%;
}
body {
  background-image: url("../assets/img/fonfoblanco.jpg");
}
a {
  text-decoration: none;
  color: rgb(146, 0, 0);
  font-weight: bold;
  font-family: "IM Fell DW Pica", serif;
}
.classNavUl {
  list-style-type: none;
  margin: 0px 5px 0px 102px;
  position: relative;
  top: -100px;
  left: 350px;
  display: flex;
  justify-content: center;
}
.classNavLi {
  font-size: 30px;
  color: rgb(131, 120, 120);
  list-style: none;
  padding: 10px;
  margin: 10px 0px;
}
.header--position {
  background-color: rgb(0, 0, 0);
  position: sticky;
  top: 0;
  border-bottom: 6px solid orangered;
  height: 110px;
  width: 100%;
}
.div_img--border {
  border-radius: 28px;
}
.main_h1--tipografia {
  font-size: 20px;
  color: black;
  font-weight: bold;
  text-align: left;
  font-family: "Arvo";
  padding: 20px;
  background-image: linear-gradient(to left, rgb(255, 240, 34), orangered);
  transition: font-size;
}
.main_sesion--form {
  padding: 20px;
  background-image: url("../assets/img/contacto1.jpg");
  background-repeat: round;
  font-family: "IM Fell DW Pica";
  color: white;
  font-size: 25px;
}
input,
textarea,
select {
  text-align: center;
  font-family: "IM Fell";
  font-weight: 10px;
  border-radius: 20px;
  background-image: linear-gradient(to right, orange, red);
}
.footer_div--decoracion {
  background-image: url("../assets/img/fondofooterr.jpg");
  width: 100%;
  height: 200px;
}
.footer_img--posicion {
  width: 30px;
  height: 30px;
  margin: 0px 20px;
}
.footer_leetralogo--posicion-padre {
  display: flex;
  justify-content: center;
}
.footer_leetralogo--posicion {
  width: 70px;
  height: 70px;
  display: flex;
  margin: 30px;
}
.footer_redes--posicion {
  display: flex;
  justify-content: center;
  margin: 20px 20px;
}
.classfooterLi {
  list-style: none;
  font-size: 25px;
}
.classfooterUl {
  display: flex;
  flex-direction: row;
}
.gridContainerPadreContacto {
  display: grid;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
  grid-template-columns: repeat(3, 33, 33%);
  grid-template-rows: 110px auto 200px;
}
header {
  grid-area: header;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
}
.flex {
  display: flex;
  justify-content: center;
}
/*VISTA MOBILE*/
@media only screen and (min-width: 0px) and (max-width: 768px) {
  /*CSS DEL INDEX*/
  * {
    margin: 0%;
  }
  body {
    background-image: url("../assets/img/fonfoblanco.jpg");
  }
  a {
    text-decoration: none;
    color: rgb(146, 0, 0);
    font-weight: bold;
    font-family: "IM Fell DW Pica", serif;
    transition: color;
  }
  a:hover {
    color: rgb(255, 165, 112);
  }
  .classNavUl {
    list-style-type: none;
    margin: 2px 5px 0px -200px;
    top: -100px;
    left: 350px;
    display: flex;
    justify-content: flex-end;
    width: 57%;
  }
  .classNavLi {
    font-size: 15px;
    color: rgb(131, 120, 120);
    list-style: none;
    padding: 10px;
    margin: 2px 13px 0px 0px;
  }
  .header--position {
    background-color: rgb(0, 0, 0);
    position: sticky;
    top: 0;
    border-bottom: 6px solid orangered;
    height: 110px;
    width: 100%;
  }
  .div_img--border {
    border-radius: 28px;
    margin-top: 20px;
    margin-left: 160px;
    margin-bottom: 70px;
    width: 20%;
  }
  .main_section--titulos {
    font-size: 20px;
    color: rgb(146, 0, 0);
    font-weight: bold;
    font-family: "Arvo";
    display: flex;
    align-items: center;
  }
  .main_div--parrafopresentacion {
    font-family: "IM Fell DW Pica", serif;
    font-size: 20px;
    margin: 5px 10px 5px 10px;
  }
  .main_section--parallax {
    background-image: url("../assets/img/cerveza10.b.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 400px;
    width: 98%;
    border-bottom: 5px solid black;
    margin: 0px;
  }
  .main_section--iframe {
    margin: 5px;
    display: flex;
    justify-content: center;
    transform: skewX(-20deg);
  }
  .footer_div--decoracion {
    background-image: url("../assets/img/fondofooterr.jpg");
    width: 100%;
    height: 300px;
  }
  .footer_img--posicion {
    width: 30px;
    height: 30px;
    margin: 0px 20px;
  }
  .footer_leetralogo--posicion-padre {
    display: flex;
    justify-content: center;
  }
  .footer_leetralogo--posicion {
    width: 40px;
    height: 40px;
    display: flex;
    margin: 10px;
  }
  .footer_redes--posicion {
    display: flex;
    justify-content: center;
    margin: 5px 10px;
  }
  .classfooterLi {
    list-style: none;
    font-size: 16px;
  }
  .classfooterUl {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .gridContainerPadre {
    display: grid;
    grid-template-areas:
      "header "
      "main"
      "footer";
    grid-template-rows: 110px auto 300px;
    grid-template-columns: 100%;
  }
  header {
    grid-area: header;
  }
  main {
    grid-area: main;
  }
  footer {
    grid-area: footer;
  }
  .flex {
    display: flex;
    justify-content: center;
  }
  /*CSS DE LA PAG CERVEZAS*/
  * {
    margin: 0%;
  }
  body {
    background-image: url("../assets/img/fonfoblanco.jpg");
  }
  a {
    text-decoration: none;
    color: rgb(146, 0, 0);
    font-weight: bold;
    font-family: "IM Fell DW Pica", serif;
  }
  .classNavUl {
    list-style-type: none;
    margin: 2px 5px 0px -200px;
    top: -100px;
    left: 350px;
    display: flex;
    justify-content: flex-end;
    width: 57%;
  }
  .classNavLi {
    font-size: 15px;
    color: rgb(131, 120, 120);
    list-style: none;
    padding: 10px;
    margin: 15px 13px 0px 0px;
  }
  .header--position {
    background-color: rgb(0, 0, 0);
    position: sticky;
    top: 0;
    border-bottom: 6px solid orangered;
    height: 110px;
    width: 100%;
  }
  .div_img--border {
    border-radius: 28px;
    margin-top: 20px;
    margin-left: 160px;
    margin-bottom: 70px;
    width: 20%;
  }
  .section_img--decoracion {
    width: 90%;
    height: 300px;
    list-style-type: none;
    border: solid black 1px;
  }
  .section_img--decoracion:hover {
    border: solid 10px rgb(255, 165, 112);
    border-radius: 10px;
  }
  .footer_div--decoracion {
    background-image: url("../assets/img/fondofooterr.jpg");
    width: 100%;
    height: 300px;
  }
  .footer_img--posicion {
    width: 30px;
    height: 30px;
    margin: 0px 20px;
  }
  .footer_leetralogo--posicion-padre {
    display: flex;
    justify-content: center;
  }
  .footer_leetralogo--posicion {
    width: 40px;
    height: 40px;
    display: flex;
    margin: 10px;
  }
  .footer_redes--posicion {
    display: flex;
    justify-content: center;
    margin: 5px 10px;
  }
  .classfooterLi {
    list-style: none;
    font-size: 16px;
  }
  .classfooterUl {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .gridContainerPadreCervezas {
    display: grid;
    grid-template-areas:
      "header"
      "section"
      "footer";
    grid-template-rows: 110px auto 300px;
    grid-template-columns: 100%;
  }
  header {
    grid-area: header;
  }
  section {
    grid-area: section;
  }
  footer {
    grid-area: footer;
  }
  .flex {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  /*CSS DE LA PAG SUCURSALES*/
  * {
    margin: 0%;
  }
  body {
    background-image: url("../assets/img/fonfoblanco.jpg");
  }
  a {
    text-decoration: none;
    color: rgb(146, 0, 0);
    font-weight: bold;
    font-family: "IM Fell DW Pica", serif;
  }
  .classNavUl {
    list-style-type: none;
    margin: 2px 5px 0px -230px;
    top: -100px;
    left: 350px;
    display: flex;
    justify-content: flex-end;
    width: 57%;
  }
  .classNavLi {
    font-size: 15px;
    color: rgb(131, 120, 120);
    list-style: none;
    padding: 5px;
  }
  .header--position {
    background-color: rgb(0, 0, 0);
    position: sticky;
    top: 0;
    border-bottom: 6px solid orangered;
    height: 110px;
    width: 90%;
  }
  .div_img--border {
    border-radius: 28px;
    margin-top: 20px;
    margin-left: 160px;
    margin-bottom: 70px;
    width: 20%;
  }
  .section_img--posicion {
    width: 70%;
    height: 50px;
    margin-left: 38px;
    display: flex;
    flex-wrap: nowrap;
  }
  .div_h3--decoracion {
    font-size: 20px;
    color: rgb(146, 0, 0);
    font-weight: bold;
    font-family: "IM Fell DW Pica";
    display: flex;
    justify-content: flex-start;
    margin: 5px;
  }
  .div_text--decoracion {
    margin-left: 5px;
    width: 70%;
    font-size: 10px;
    font-weight: bold;
    color: white;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    border-radius: 50px;
    background-color: grey;
  }
  @keyframes sucursales {
    0% {
      width: 100%;
    }
    30% {
      transform: rotateY(100deg);
    }
    60% {
      width: 100%;
    }
    90% {
      transform: rotateX(100deg);
    }
    100% {
      width: 100%;
    }
  }
  .div_img--posicion {
    border: solid black 5px;
    border-radius: 250px;
    background-image: url("../assets/img/fondonegro.jpg");
    display: flex;
    justify-content: center;
    width: 70%;
    height: 350px;
    margin-left: -200px;
    animation-name: sucursales;
    animation-duration: 10s;
    animation-iteration-count: 2;
    animation-timing-function: ease-in;
  }
  .footer_div--decoracion {
    background-image: url("../assets/img/fondofooterr.jpg");
    width: 90%;
    height: 200px;
  }
  .footer_img--posicion {
    width: 30px;
    height: 30px;
    margin: 0px 20px;
  }
  .footer_leetralogo--posicion-padre {
    display: flex;
    justify-content: center;
  }
  .footer_leetralogo--posicion {
    width: 40px;
    height: 40px;
    display: flex;
    margin: 5px;
  }
  .footer_redes--posicion {
    display: flex;
    justify-content: center;
    margin: 0px 10px;
  }
  .classfooterLi {
    list-style: none;
    font-size: 16px;
  }
  .classfooterUl {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .gridContainerPadreSucursales {
    display: grid;
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-row: 110px auto 200px;
    grid-column: 100%;
  }
  header {
    grid-area: header;
  }
  main {
    grid-area: main;
  }
  footer {
    grid-area: footer;
  }
  .flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  /*CCS DE LA PAG NUESTRA CARTA*/
  * {
    margin: 0%;
  }
  body {
    background-image: url("../assets/img/fonfoblanco.jpg");
  }
  a {
    text-decoration: none;
    color: rgb(146, 0, 0);
    font-weight: bold;
    font-family: "IM Fell DW Pica", serif;
  }
  .classNavUl {
    list-style-type: none;
    margin: 2px 5px 0px -230px;
    top: -100px;
    left: 350px;
    display: flex;
    justify-content: flex-end;
    width: 55%;
  }
  .classNavLi {
    font-size: 15px;
    color: rgb(131, 120, 120);
    list-style: none;
    padding: 5px;
  }
  .header--position {
    background-color: rgb(0, 0, 0);
    position: sticky;
    top: 0;
    border-bottom: 6px solid orangered;
    height: 110px;
    width: 92%;
  }
  .div_img--border {
    border-radius: 28px;
    margin-top: 20px;
    margin-left: 160px;
    margin-bottom: 70px;
    width: 20%;
  }
  .div_img--medidas {
    background-image: url("../assets/img/cartab.jpg");
    height: 610px;
    width: 100%;
    border-bottom: 10px solid black;
  }
  .div_texto--tipografia {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    font-size: 30px;
    color: rgb(146, 0, 0);
    font-weight: bold;
    font-family: "Ewert";
    margin: 5px;
    border-color: black;
  }
  .tabla_texto--estilo {
    font-family: "IM Fell DW Pica";
    font-weight: bold;
    font-size: 10px;
    color: white;
    width: 100%;
  }
  .tabla_acotación--posicion {
    display: flex;
    justify-content: center;
    color: rgb(146, 0, 0);
    font-family: "Courier New", Courier, monospace;
    font-size: 20px;
    font-weight: bold;
  }
  table {
    display: flex;
    justify-content: center;
    background-image: url("../assets/img/fondocarta.jpg");
    border-radius: 5px;
  }
  .div_piepagina--estilos {
    text-align: center;
    margin: 2px;
    color: red;
    font-family: "IM Fell DW Pica";
    background-color: black;
    border-radius: 10px;
    font-size: 10px;
    width: 100%;
  }
  .footer_div--decoracion {
    background-image: url("../assets/img/fondofooterr.jpg");
    width: 92%;
    height: 300px;
  }
  .footer_img--posicion {
    width: 30px;
    height: 30px;
    margin: 0px 20px;
  }
  .footer_leetralogo--posicion-padre {
    display: flex;
    justify-content: center;
  }
  .footer_leetralogo--posicion {
    width: 40px;
    height: 40px;
    display: flex;
    margin: 5px;
  }
  .footer_redes--posicion {
    display: flex;
    justify-content: center;
    margin: 0px 10px;
  }
  .classfooterLi {
    list-style: none;
    font-size: 16px;
  }
  .classfooterUl {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .gridContainerPadreCarta {
    display: grid;
    grid-template-areas:
      "header"
      "section"
      "footer";
    grid-template-columns: 100%;
    grid-template-rows: 110px auto 300px;
  }
  header {
    grid-area: header;
  }
  section {
    grid-area: section;
  }
  footer {
    grid-area: footer;
  }
  .flex {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  /*CSS DE LA PAG CONTACTO*/
  * {
    margin: 0%;
  }
  body {
    background-image: url("../assets/img/fonfoblanco.jpg");
  }
  a {
    text-decoration: none;
    color: rgb(146, 0, 0);
    font-weight: bold;
    font-family: "IM Fell DW Pica", serif;
    transition: color;
  }
  a:hover {
    color: rgb(255, 165, 112);
  }
  .classNavUl {
    list-style-type: none;
    margin: 2px 5px 0px -230px;
    top: -100px;
    left: 350px;
    display: flex;
    justify-content: flex-end;
    width: 55%;
  }
  .classNavLi {
    font-size: 15px;
    color: rgb(131, 120, 120);
    list-style: none;
    padding: 5px;
  }
  .header--position {
    background-color: rgb(0, 0, 0);
    position: sticky;
    top: 0;
    border-bottom: 6px solid orangered;
    height: 110px;
    width: 100%;
  }
  .div_img--border {
    border-radius: 28px;
    margin-top: 20px;
    margin-left: 160px;
    margin-bottom: 70px;
    width: 20%;
  }
  .main_h1--tipografia {
    font-size: 20px;
    color: black;
    font-weight: bold;
    text-align: left;
    font-family: "Arvo";
    padding: 20px;
    background-image: linear-gradient(to left, rgb(255, 240, 34), orangered);
    width: 90%;
  }
  .main_sesion--form {
    text-align: left;
    padding: 20px;
    background-image: url("../assets/img/contacto1.jpg");
    background-repeat: round;
    font-family: "IM Fell DW Pica";
    color: white;
    font-size: 25px;
    width: 90%;
  }
  input,
  textarea,
  select {
    font-family: "IM Fell";
    font-weight: 10px;
    border-radius: 20px;
    background-image: linear-gradient(to right, orange, red);
    width: 90%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .footer_div--decoracion {
    background-image: url("../assets/img/fondofooterr.jpg");
    width: 100%;
    height: 300px;
  }
  .footer_img--posicion {
    width: 30px;
    height: 30px;
    margin: 0px 20px;
  }
  .footer_leetralogo--posicion-padre {
    display: flex;
    justify-content: center;
  }
  .footer_leetralogo--posicion {
    width: 40px;
    height: 40px;
    display: flex;
    margin: 5px;
  }
  .footer_redes--posicion {
    display: flex;
    justify-content: center;
    margin: 0px 10px;
  }
  .classfooterLi {
    list-style: none;
    font-size: 16px;
  }
  .classfooterUl {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .gridContainerPadreContacto {
    display: grid;
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-columns: 100%;
    grid-template-rows: 110px auto 300px;
  }
  header {
    grid-area: header;
  }
  main {
    grid-area: main;
  }
  footer {
    grid-area: footer;
  }
  .flex {
    display: flex;
    justify-content: center;
  }
}
/*VISTA DESKTOP*/
@media only screen and (min-width: 1024px) {
  /*CSS DEL INDEX*/
  * {
    margin: 0%;
  }
  body {
    background-image: url("../assets/img/fonfoblanco.jpg");
  }
  a {
    text-decoration: none;
    color: rgb(146, 0, 0);
    font-weight: bold;
    font-family: "IM Fell DW Pica", serif;
  }
  .classNavUl {
    list-style-type: none;
    margin: 0px 5px 0px 102px;
    position: relative;
    top: -100px;
    left: 350px;
    display: flex;
    justify-content: center;
  }
  .classNavLi {
    font-size: 30px;
    color: rgb(131, 120, 120);
    list-style: none;
    padding: 10px;
    margin: 10px 0px;
  }
  .header--position {
    background-color: rgb(0, 0, 0);
    position: sticky;
    top: 0;
    border-bottom: 6px solid orangered;
    height: 110px;
    width: 100%;
  }
  .div_img--border {
    border-radius: 28px;
  }
  .main_section--iframe {
    margin: 5px;
    display: flex;
    justify-content: center;
    transform: skewX(-20deg);
  }
  h2 {
    margin: auto;
  }
  .main_div--parrafopresentacion {
    font-family: "IM Fell DW Pica", serif;
    font-weight: bold;
    font-size: 30px;
    display: flex;
    justify-content: center;
  }
  .main_section--parallax {
    background-image: url("../assets/img/cerveza10.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 610px;
    width: 100%;
    border: 5px solid black;
  }
  .main_section--iframe {
    margin: 5px;
    display: flex;
    justify-content: center;
  }
  .footer_div--decoracion {
    background-image: url("../assets/img/fondofooterr.jpg");
    width: 100%;
    height: 200px;
  }
  .footer_img--posicion {
    width: 30px;
    height: 30px;
    margin: 0px 20px;
  }
  .footer_leetralogo--posicion-padre {
    display: flex;
    justify-content: center;
  }
  .footer_leetralogo--posicion {
    width: 70px;
    height: 70px;
    display: flex;
    margin: 30px;
  }
  .footer_redes--posicion {
    display: flex;
    justify-content: center;
    margin: 20px 20px;
  }
  .classfooterLi {
    list-style: none;
    font-size: 25px;
  }
  .classfooterUl {
    display: flex;
    flex-direction: row;
  }
  .gridContainerPadre {
    display: grid;
    grid-template-areas:
      "header header header  "
      "main main main  "
      "footer footer footer ";
    grid-template-rows: 110px auto 200px;
    grid-template-columns: 25% auto 25%;
  }
  header {
    grid-area: header;
  }
  main {
    grid-area: main;
  }
  footer {
    grid-area: footer;
  }
  .flex {
    display: flex;
  }
  /*CSS DE LA PAG CERVEZAS*/
  * {
    margin: 0%;
  }
  body {
    background-image: url("../assets/img/fonfoblanco.jpg");
  }
  a {
    text-decoration: none;
    color: rgb(146, 0, 0);
    font-weight: bold;
    font-family: "IM Fell DW Pica", serif;
  }
  .classNavUl {
    list-style-type: none;
    margin: 0px 5px 0px 102px;
    position: relative;
    top: -100px;
    left: 350px;
    display: flex;
    justify-content: center;
  }
  .classNavLi {
    font-size: 30px;
    color: rgb(131, 120, 120);
    list-style: none;
    padding: 10px;
    margin: 10px 0px;
  }
  .header--position {
    background-color: rgb(0, 0, 0);
    position: sticky;
    top: 0;
    border-bottom: 6px solid orangered;
    height: 110px;
    width: 100%;
  }
  .div_img--border {
    border-radius: 28px;
  }
  .section_img--decoracion {
    margin: 10px;
    width: 450px;
    height: 503px;
    list-style-type: none;
    border: solid black 5px;
    transition: border;
  }
  .section_img--decoracion:hover {
    border: solid 10px rgb(255, 165, 112);
    border-radius: 10px;
  }
  .footer_div--decoracion {
    background-image: url("../assets/img/fondofooterr.jpg");
    width: 100%;
    height: 200px;
  }
  .footer_img--posicion {
    width: 30px;
    height: 30px;
    margin: 0px 20px;
  }
  .footer_leetralogo--posicion-padre {
    display: flex;
    justify-content: center;
  }
  .footer_leetralogo--posicion {
    width: 70px;
    height: 70px;
    display: flex;
    margin: 30px;
  }
  .footer_redes--posicion {
    display: flex;
    justify-content: center;
    margin: 20px 20px;
  }
  .classfooterLi {
    list-style: none;
    font-size: 25px;
  }
  .classfooterUl {
    display: flex;
    flex-direction: row;
  }
  .gridContainerPadreCervezas {
    display: grid;
    grid-template-areas:
      "header header header"
      "section section section"
      "footer footer footer";
    grid-template-rows: 110px auto 200px;
    grid-template-columns: repeat(3, 503px);
  }
  header {
    grid-area: header;
  }
  section {
    grid-area: section;
  }
  footer {
    grid-area: footer;
  }
  .flex {
    display: flex;
    justify-content: center;
  }
  /*CSS DE LA PAG SUCURSALES*/
  * {
    margin: 0%;
  }
  body {
    background-image: url("../assets/img/fonfoblanco.jpg");
  }
  a {
    text-decoration: none;
    color: rgb(146, 0, 0);
    font-weight: bold;
    font-family: "IM Fell DW Pica", serif;
  }
  .classNavUl {
    list-style-type: none;
    margin: 0px 5px 0px 102px;
    position: relative;
    top: -100px;
    left: 350px;
    display: flex;
    justify-content: center;
  }
  .classNavLi {
    font-size: 30px;
    color: rgb(131, 120, 120);
    list-style: none;
    padding: 10px;
    margin: 10px 0px;
  }
  .header--position {
    background-color: rgb(0, 0, 0);
    position: sticky;
    top: 0;
    border-bottom: 6px solid orangered;
    height: 110px;
    width: 100%;
  }
  .div_img--border {
    border-radius: 28px;
  }
  .section_img--posicion {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .div_h3--decoracion {
    font-size: 40px;
    color: rgb(146, 0, 0);
    font-weight: bold;
    font-family: "IM Fell DW Pica";
    display: flex;
    justify-content: center;
    margin: 10px;
  }
  .div_text--decoracion {
    text-align: center;
    width: 70%;
    margin-left: 250px;
    font-size: 25px;
    font-weight: bold;
    color: white;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    border-radius: 200px;
    background-color: grey;
  }
  @keyframes sucursales {
    0% {
      width: 100%;
    }
    30% {
      transform: rotateY(100deg);
    }
    60% {
      width: 100%;
    }
    90% {
      transform: rotateX(100deg);
    }
    100% {
      width: 100%;
    }
  }
  .div_img--posicion {
    border: solid black 5px;
    border-radius: 250px;
    background-image: url("../assets/img/fondonegro.jpg");
    display: flex;
    justify-content: center;
    width: 100%;
    height: 500px;
    margin: 10px;
    animation-name: sucursales;
    animation-duration: 10s;
    animation-iteration-count: 2;
    animation-timing-function: ease-in;
  }
  .footer_div--decoracion {
    background-image: url("../assets/img/fondofooterr.jpg");
    width: 100%;
    height: 200px;
  }
  .footer_img--posicion {
    width: 30px;
    height: 30px;
    margin: 0px 20px;
  }
  .footer_leetralogo--posicion-padre {
    display: flex;
    justify-content: center;
  }
  .footer_leetralogo--posicion {
    width: 70px;
    height: 70px;
    display: flex;
    margin: 30px;
  }
  .footer_redes--posicion {
    display: flex;
    justify-content: center;
    margin: 20px 20px;
  }
  .classfooterLi {
    list-style: none;
    font-size: 25px;
  }
  .classfooterUl {
    display: flex;
    flex-direction: row;
  }
  .gridContainerPadreSucursales {
    display: grid;
    grid-template-areas:
      "header header header"
      "main main main"
      "footer footer footer";
    grid-row: 110px auto 200px;
    grid-column: repeat (3, 1fr);
  }
  header {
    grid-area: header;
  }
  main {
    grid-area: main;
  }
  footer {
    grid-area: footer;
  }
  .flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  /*CSS DE LA PAG NUESTRA CARTA*/
  * {
    margin: 0%;
  }
  body {
    background-image: url("../assets/img/fonfoblanco.jpg");
  }
  a {
    text-decoration: none;
    color: rgb(146, 0, 0);
    font-weight: bold;
    font-family: "IM Fell DW Pica", serif;
  }
  .classNavUl {
    list-style-type: none;
    margin: 0px 5px 0px 102px;
    position: relative;
    top: -100px;
    left: 350px;
    display: flex;
    justify-content: center;
  }
  .classNavLi {
    font-size: 30px;
    color: rgb(131, 120, 120);
    list-style: none;
    padding: 10px;
    margin: 10px 0px;
  }
  .header--position {
    background-color: rgb(0, 0, 0);
    position: sticky;
    top: 0;
    border-bottom: 6px solid orangered;
    height: 110px;
    width: 100%;
  }
  .div_img--border {
    border-radius: 28px;
  }
  .div_img--medidas {
    background-image: url("../assets/img/cartab.jpg");
    height: 610px;
    text-align: center;
    border-bottom: 10px solid black;
    background-color: black;
    border-radius: 150px;
  }
  .div_texto--tipografia {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 50px;
    color: rgb(146, 0, 0);
    font-weight: bold;
    font-family: "Ewert";
    margin: 20px;
    border-color: black;
  }
  .tabla_texto--estilo {
    font-family: "IM Fell DW Pica";
    font-weight: bold;
    font-size: 20px;
    color: white;
  }
  .tabla_acotación--posicion {
    display: flex;
    justify-content: center;
    color: rgb(146, 0, 0);
    font-family: "Courier New", Courier, monospace;
    font-size: 20px;
    font-weight: bold;
  }
  table {
    display: flex;
    justify-content: center;
    border-radius: 100px;
    background-image: url("../assets/img/fondocarta.jpg");
  }
  .div_piepagina--estilos {
    text-align: center;
    margin: 15px;
    color: red;
    font-family: "IM Fell DW Pica";
    background-color: black;
    border-radius: 10px;
    font-size: 20px;
  }
  .footer_div--decoracion {
    background-image: url("../assets/img/fondofooterr.jpg");
    width: 100%;
    height: 200px;
  }
  .footer_img--posicion {
    width: 30px;
    height: 30px;
    margin: 0px 20px;
  }
  .footer_leetralogo--posicion-padre {
    display: flex;
    justify-content: center;
  }
  .footer_leetralogo--posicion {
    width: 70px;
    height: 70px;
    display: flex;
    margin: 30px;
  }
  .footer_redes--posicion {
    display: flex;
    justify-content: center;
    margin: 20px 20px;
  }
  .classfooterLi {
    list-style: none;
    font-size: 25px;
  }
  .classfooterUl {
    display: flex;
    flex-direction: row;
  }
  .gridContainerPadreCarta {
    display: grid;
    grid-template-areas:
      "header header header"
      "section section section"
      "footer footer footer";
    grid-template-columns: repeat(3, 33, 33%);
    grid-template-rows: 110px auto 200px;
  }
  header {
    grid-area: header;
  }
  section {
    grid-area: section;
  }
  footer {
    grid-area: footer;
  }
  .flex {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  /*CSS DE LA PAG CONTACTO*/
  * {
    margin: 0%;
  }
  body {
    background-image: url("../assets/img/fonfoblanco.jpg");
  }
  a {
    text-decoration: none;
    color: rgb(146, 0, 0);
    font-weight: bold;
    font-family: "IM Fell DW Pica", serif;
  }
  .classNavUl {
    list-style-type: none;
    margin: 0px 5px 0px 102px;
    position: relative;
    top: -100px;
    left: 350px;
    display: flex;
    justify-content: center;
  }
  .classNavLi {
    font-size: 30px;
    color: rgb(131, 120, 120);
    list-style: none;
    padding: 10px;
    margin: 10px 0px;
  }
  .header--position {
    background-color: rgb(0, 0, 0);
    position: sticky;
    top: 0;
    border-bottom: 6px solid orangered;
    height: 110px;
    width: 100%;
  }
  .div_img--border {
    border-radius: 28px;
  }
  .main_h1--tipografia {
    font-size: 20px;
    color: black;
    font-weight: bold;
    text-align: left;
    font-family: "Arvo";
    padding: 20px;
    background-image: linear-gradient(to left, rgb(255, 240, 34), orangered);
    transition: font-size;
  }
  .main_sesion--form {
    padding: 20px;
    background-image: url("../assets/img/contacto1.jpg");
    background-repeat: round;
    font-family: "IM Fell DW Pica";
    color: white;
    font-size: 25px;
  }
  input,
  textarea,
  select {
    text-align: center;
    font-family: "IM Fell";
    font-weight: 10px;
    border-radius: 20px;
    background-image: linear-gradient(to right, orange, red);
  }
  .footer_div--decoracion {
    background-image: url("../assets/img/fondofooterr.jpg");
    width: 100%;
    height: 200px;
  }
  .footer_img--posicion {
    width: 30px;
    height: 30px;
    margin: 0px 20px;
  }
  .footer_leetralogo--posicion-padre {
    display: flex;
    justify-content: center;
  }
  .footer_leetralogo--posicion {
    width: 70px;
    height: 70px;
    display: flex;
    margin: 30px;
  }
  .footer_redes--posicion {
    display: flex;
    justify-content: center;
    margin: 20px 20px;
  }
  .classfooterLi {
    list-style: none;
    font-size: 25px;
  }
  .classfooterUl {
    display: flex;
    flex-direction: row;
  }
  .gridContainerPadreContacto {
    display: grid;
    grid-template-areas:
      "header header header"
      "main main main"
      "footer footer footer";
    grid-template-columns: repeat(3, 33, 33%);
    grid-template-rows: 110px auto 200px;
  }
  header {
    grid-area: header;
  }
  main {
    grid-area: main;
  }
  footer {
    grid-area: footer;
  }
  .flex {
    display: flex;
    justify-content: center;
  }
}
